# Set up tmux copy/paste
# Copy-paste integration, need to install reattach-to-user-namespace first (brew install reattach-to-user-namespace)
# set-option -g default-shell /bin/zsh
# set-option -g default-command "reattach-to-user-namespace -l zsh"
run-shell $HOME/.tmux.conf.sh

# act like vim
setw -g mode-keys vi

set -g mouse on
set -g set-clipboard external
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# bind -T root MouseUp2Pane paste
# setw -g xterm-keys on

# set tmux to 256 colors
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",screen-256color:Tc"

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# fix the delay esc of vim
# set -sg escape-time 0

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tpm'

# Solarized theme
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"


# Allow resize with mouse.
set-option -g mouse on

# Split screen horizontally and vertically.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
